variable handle #b929f2
variable glass  #0dfffb
variable frame  #ff17c1
variable gem 	#2ae30e

fill (100, 240, handle) (90, 240) (117, 175) (120, 180) (127, 178)
contour (200, 15, frame)->(frame)(230, 130, frame)->(frame)(120, 180, frame)->(frame)(90, 70, frame)->(frame)
contour (127, 178, handle)->(handle)(100, 240, handle)
contour (117, 175, handle)->(handle)(90, 240, handle)
contour (100, 240, handle)->(handle)(90, 240, handle)
fill (92, 238, gem)(97, 238)(102, 244)(100, 250)(87, 250)(85, 244)
contour (195, 28, frame)->(frame)(220, 125, frame)->(frame)(125, 169, frame)->(frame)(100, 74, frame)->(frame)
fill (195, 28, glass) (220, 125) (125, 169) (100, 74)
fill (200, 15, frame) (230, 130) (220, 125) (195, 28)
fill (220, 125, frame) (230, 130) (120, 180) (125, 169)
fill (120, 180) (125, 169) (100, 74, frame)(90, 70)
fill (100, 74, frame)(90, 70) (200, 15) (195, 28, frame)