variable handleColour 	#d39cff
variable glass 		 #f0ffff
variable frame  	handleColour
variable gem 		#2ae30e

variable handleEnd 	240


fill (100, handleEnd, handleColour) (90, handleEnd) (117, 175) (120, 180) (127, 178)
contour (200, 15, frame)->(frame)(230, 130, frame)->(frame)(120, 180, frame)->(frame)(90, 70, frame)->(frame)
contour (127, 178, handleColour)->(handleColour)(100, handleEnd, handleColour)
contour (117, 175, handleColour)->(handleColour)(90, handleEnd, handleColour)
contour (100, handleEnd, handleColour)->(handleColour)(90, handleEnd, handleColour)
fill (90, 235, gem)(102, 239)(104, 244)(98, 251)(87, 248)(85, 238)
contour (195, 28, frame)->(frame)(220, 125, frame)->(frame)(125, 169, frame)->(frame)(100, 74, frame)->(frame)
fill (195, 28, glass) (220, 125) (125, 169) (100, 74)
fill (200, 15, frame) (230, 130) (220, 125) (195, 28)
fill (220, 125, frame) (230, 130) (120, 180) (125, 169)
fill (120, 180) (125, 169) (100, 74, frame)(90, 70)
fill (100, 74, frame)(90, 70) (200, 15) (195, 28, frame)