fill (100, 240, #b929f2) (90, 240) (117, 175) (120, 180) (127, 178)
contour (200, 15, #ff17c1)->(#ff17c1)(230, 130, #ff17c1)->(#ff17c1)(120, 180, #ff17c1)->(#ff17c1)(90, 70, #ff17c1)->(#ff17c1)
contour (127, 178, #b929f2)->(#b929f2)(100, 240, #b929f2)
contour (117, 175, #b929f2)->(#b929f2)(90, 240, #b929f2)
contour (100, 240, #b929f2)->(#b929f2)(90, 240, #b929f2)
fill (92, 238,#2ae30e)(97, 238)(102, 244)(100, 250)(87, 250)(85, 244)
contour (195, 28, #ff17c1)->(#ff17c1)(220, 125, #ff17c1)->(#ff17c1)(125, 169, #ff17c1)->(#ff17c1)(100, 74, #ff17c1)->(#ff17c1)
fill (195, 28, #0dfffb) (220, 125) (125, 169) (100, 74)
fill (200, 15, #ff17c1) (230, 130) (220, 125) (195, 28)
fill (220, 125, #ff17c1) (230, 130) (120, 180) (125, 169)
fill (120, 180) (125, 169) (100, 74, #ff17c1)(90, 70)
fill (100, 74, #ff17c1)(90, 70) (200, 15) (195, 28, #ff17c1)